NET_INTERFACE=
HOST_IP=
USER=
PASSWORD=changeme

PROJECT_DIR=/home/adpack
DATA_DIR=/data

PORTAINER_IMAGE=
PORTAINER_AGENT_IMAGE=
CULHWCH_FRONT_IMAGE=
CULHWCH_API_IMAGE=
PACKMATE_IMAGE=

# SafeLine
SUBNET_PREFIX=10.15.0
IMAGE_PREFIX=chaitin